# Tools

./: Tools.sln
CalCreate/: CalCreate.csproj  CalCreater.cs  DowStr.cs  Vevent.cs
Jwc/: Config.cs  Jwc.csproj  JwcConfig.cs  JwcCore.cs  JwcParser.cs  JwcSpider.cs  JwcTime.cs  JwcUser.cs  RegexHtml.cs  Spider.cs  Time.cs  User.cs
Jwc/Models/: Course.cs  Exam.cs  Grade.cs
Jwc/Parsers/: BksCourseParser.cs  GradeParser.cs  NoticeParser.cs
Tools/: ExcuteScript.cs  FileLogger.cs  JwcSpider.cs  MsgQueue.cs  RegexHtml.cs
